
  ____  _____ ____ ___ ____ _____ ______   __     ____  _____ ______     _____ ____ _____
 |  _ \| ____/ ___|_ _/ ___|_   _|  _ \ \ / /    / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |_) |  _|| |  _ | |\___ \ | | | |_) \ V /     \___ \|  _| | |_) \ \ / / | | |   |  _|
 |  _ <| |__| |_| || | ___) || | |  _ < | |       ___) | |___|  _ < \ V /  | | |___| |___
 |_| \_\_____\____|___|____/ |_| |_| \_\|_|      |____/|_____|_| \_\ \_/  |___\____|_____|

Application Name ${spring.application.name}
Application Version ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
