 _    _  _____ ______ _____    __  __          _   _  _____ ______ __  __ ______ _   _ _______    _____ ______ _______      _______ _____ ______
 | |  | |/ ____|  ____|  __ \  |  \/  |   /\   | \ | |/ ____|  ____|  \/  |  ____| \ | |__   __|  / ____|  ____|  __ \ \    / /_   _/ ____|  ____|
 | |  | | (___ | |__  | |__) | | \  / |  /  \  |  \| | |  __| |__  | \  / | |__  |  \| |  | |    | (___ | |__  | |__) \ \  / /  | || |    | |__
 | |  | |\___ \|  __| |  _  /  | |\/| | / /\ \ | . ` | | |_ |  __| | |\/| |  __| | . ` |  | |     \___ \|  __| |  _  / \ \/ /   | || |    |  __|
 | |__| |____) | |____| | \ \  | |  | |/ ____ \| |\  | |__| | |____| |  | | |____| |\  |  | |     ____) | |____| | \ \  \  /   _| || |____| |____
  \____/|_____/|______|_|  \_\ |_|  |_/_/    \_\_| \_|\_____|______|_|  |_|______|_| \_|  |_|    |_____/|______|_|  \_\  \/   |_____\_____|______|
Application Name ${spring.application.name}
Application Version ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

